At time 1764508763.731625419
- Translation: [-0.001, 0.001, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.279, 0.960]
- Rotation: in RPY (radian) [0.000, 0.000, -0.565]
- Rotation: in RPY (degree) [0.000, 0.000, -32.400]
- Matrix:
  0.844  0.536  0.000 -0.001
 -0.536  0.844 -0.000  0.001
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508764.740362027
- Translation: [-0.001, 0.000, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.279, 0.960]
- Rotation: in RPY (radian) [0.000, 0.000, -0.566]
- Rotation: in RPY (degree) [0.000, 0.000, -32.413]
- Matrix:
  0.844  0.536  0.000 -0.001
 -0.536  0.844 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508765.732058531
- Translation: [-0.000, 0.000, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.279, 0.960]
- Rotation: in RPY (radian) [0.000, 0.000, -0.566]
- Rotation: in RPY (degree) [0.000, 0.000, -32.425]
- Matrix:
  0.844  0.536  0.000 -0.000
 -0.536  0.844 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508766.740213151
- Translation: [-0.000, 0.000, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.279, 0.960]
- Rotation: in RPY (radian) [0.000, 0.000, -0.566]
- Rotation: in RPY (degree) [0.000, 0.000, -32.417]
- Matrix:
  0.844  0.536  0.000 -0.000
 -0.536  0.844 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508767.731414412
- Translation: [-0.000, 0.000, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.279, 0.960]
- Rotation: in RPY (radian) [0.000, 0.000, -0.566]
- Rotation: in RPY (degree) [0.000, 0.000, -32.412]
- Matrix:
  0.844  0.536  0.000 -0.000
 -0.536  0.844 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508768.739482244
- Translation: [-0.885, -0.022, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.196, 0.981]
- Rotation: in RPY (radian) [0.000, 0.000, -0.394]
- Rotation: in RPY (degree) [0.000, 0.000, -22.584]
- Matrix:
  0.923  0.384  0.000 -0.885
 -0.384  0.923 -0.000 -0.022
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508769.731401568
- Translation: [-2.445, -0.041, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.004, 1.000]
- Rotation: in RPY (radian) [0.000, -0.000, 0.009]
- Rotation: in RPY (degree) [0.000, -0.000, 0.509]
- Matrix:
  1.000 -0.009  0.000 -2.445
  0.009  1.000  0.000 -0.041
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508770.738715956
- Translation: [-2.808, -0.855, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.152, 0.988]
- Rotation: in RPY (radian) [0.000, -0.000, 0.305]
- Rotation: in RPY (degree) [0.000, -0.000, 17.459]
- Matrix:
  0.954 -0.300  0.000 -2.808
  0.300  0.954  0.000 -0.855
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508771.731527485
- Translation: [0.686, -1.427, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.848, 0.530]
- Rotation: in RPY (radian) [0.000, -0.000, 2.024]
- Rotation: in RPY (degree) [0.000, -0.000, 115.970]
- Matrix:
 -0.438 -0.899  0.000  0.686
  0.899 -0.438  0.000 -1.427
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508772.739393577
- Translation: [-1.595, -0.656, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.727, 0.687]
- Rotation: in RPY (radian) [0.000, -0.000, 1.628]
- Rotation: in RPY (degree) [0.000, -0.000, 93.254]
- Matrix:
 -0.057 -0.998  0.000 -1.595
  0.998 -0.057  0.000 -0.656
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508773.731391563
- Translation: [-2.568, -0.070, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.269, 0.963]
- Rotation: in RPY (radian) [0.000, -0.000, 0.545]
- Rotation: in RPY (degree) [0.000, -0.000, 31.223]
- Matrix:
  0.855 -0.518  0.000 -2.568
  0.518  0.855  0.000 -0.070
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508774.739147077
- Translation: [-3.344, 0.230, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.033, 0.999]
- Rotation: in RPY (radian) [0.000, -0.000, 0.066]
- Rotation: in RPY (degree) [0.000, -0.000, 3.796]
- Matrix:
  0.998 -0.066  0.000 -3.344
  0.066  0.998  0.000  0.230
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508775.731407629
- Translation: [-0.362, -2.281, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.658, 0.753]
- Rotation: in RPY (radian) [0.000, -0.000, 1.437]
- Rotation: in RPY (degree) [0.000, -0.000, 82.343]
- Matrix:
  0.133 -0.991  0.000 -0.362
  0.991  0.133  0.000 -2.281
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508776.739812422
- Translation: [-0.968, -1.087, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.767, 0.641]
- Rotation: in RPY (radian) [0.000, -0.000, 1.749]
- Rotation: in RPY (degree) [0.000, -0.000, 100.203]
- Matrix:
 -0.177 -0.984  0.000 -0.968
  0.984 -0.177  0.000 -1.087
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508777.731026903
- Translation: [-2.798, -0.305, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.489, 0.872]
- Rotation: in RPY (radian) [0.000, -0.000, 1.022]
- Rotation: in RPY (degree) [0.000, -0.000, 58.549]
- Matrix:
  0.522 -0.853  0.000 -2.798
  0.853  0.522  0.000 -0.305
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508778.739890227
- Translation: [0.926, 1.604, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.781, 0.625]
- Rotation: in RPY (radian) [0.000, 0.000, -1.792]
- Rotation: in RPY (degree) [0.000, 0.000, -102.699]
- Matrix:
 -0.220  0.976  0.000  0.926
 -0.976 -0.220 -0.000  1.604
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508779.731292539
- Translation: [0.240, 0.013, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.997, -0.077]
- Rotation: in RPY (radian) [0.000, -0.000, -2.987]
- Rotation: in RPY (degree) [0.000, -0.000, -171.148]
- Matrix:
 -0.988  0.154  0.000  0.240
 -0.154 -0.988  0.000  0.013
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508780.739214609
- Translation: [-1.546, -0.122, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.881, -0.474]
- Rotation: in RPY (radian) [0.000, -0.000, -2.154]
- Rotation: in RPY (degree) [0.000, -0.000, -123.424]
- Matrix:
 -0.551  0.835  0.000 -1.546
 -0.835 -0.551  0.000 -0.122
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508781.732050424
- Translation: [-2.488, -0.438, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.043, 0.999]
- Rotation: in RPY (radian) [0.000, -0.000, 0.086]
- Rotation: in RPY (degree) [0.000, -0.000, 4.914]
- Matrix:
  0.996 -0.086  0.000 -2.488
  0.086  0.996  0.000 -0.438
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508782.739267294
- Translation: [-2.187, -0.257, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.092, 0.996]
- Rotation: in RPY (radian) [0.000, -0.000, 0.183]
- Rotation: in RPY (degree) [0.000, -0.000, 10.502]
- Matrix:
  0.983 -0.182  0.000 -2.187
  0.182  0.983  0.000 -0.257
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508783.730920267
- Translation: [-2.210, 1.001, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.227, 0.974]
- Rotation: in RPY (radian) [0.000, 0.000, -0.458]
- Rotation: in RPY (degree) [0.000, 0.000, -26.266]
- Matrix:
  0.897  0.443  0.000 -2.210
 -0.443  0.897 -0.000  1.001
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508784.739228555
- Translation: [-1.304, 1.662, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.624, 0.782]
- Rotation: in RPY (radian) [0.000, 0.000, -1.347]
- Rotation: in RPY (degree) [0.000, 0.000, -77.203]
- Matrix:
  0.222  0.975  0.000 -1.304
 -0.975  0.222 -0.000  1.662
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508785.731349365
- Translation: [-2.878, 0.612, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.458, 0.889]
- Rotation: in RPY (radian) [0.000, 0.000, -0.952]
- Rotation: in RPY (degree) [0.000, 0.000, -54.522]
- Matrix:
  0.580  0.814  0.000 -2.878
 -0.814  0.580 -0.000  0.612
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508786.738971125
- Translation: [-3.648, -0.116, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.131, 0.991]
- Rotation: in RPY (radian) [0.000, 0.000, -0.262]
- Rotation: in RPY (degree) [0.000, 0.000, -15.008]
- Matrix:
  0.966  0.259  0.000 -3.648
 -0.259  0.966 -0.000 -0.116
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508787.731742944
- Translation: [-3.114, 1.303, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.231, 0.973]
- Rotation: in RPY (radian) [0.000, 0.000, -0.467]
- Rotation: in RPY (degree) [0.000, 0.000, -26.741]
- Matrix:
  0.893  0.450  0.000 -3.114
 -0.450  0.893 -0.000  1.303
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508788.739543429
- Translation: [-0.613, 2.115, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.694, 0.720]
- Rotation: in RPY (radian) [0.000, 0.000, -1.534]
- Rotation: in RPY (degree) [0.000, 0.000, -87.914]
- Matrix:
  0.036  0.999  0.000 -0.613
 -0.999  0.036 -0.000  2.115
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508789.731005806
- Translation: [-1.856, 1.133, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.627, 0.779]
- Rotation: in RPY (radian) [0.000, 0.000, -1.356]
- Rotation: in RPY (degree) [0.000, 0.000, -77.668]
- Matrix:
  0.214  0.977  0.000 -1.856
 -0.977  0.214 -0.000  1.133
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508790.738783110
- Translation: [-1.288, 1.341, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.734, 0.679]
- Rotation: in RPY (radian) [0.000, 0.000, -1.650]
- Rotation: in RPY (degree) [0.000, 0.000, -94.510]
- Matrix:
 -0.079  0.997  0.000 -1.288
 -0.997 -0.079 -0.000  1.341
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508791.731021431
- Translation: [-2.082, 0.452, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.452, 0.892]
- Rotation: in RPY (radian) [0.000, 0.000, -0.938]
- Rotation: in RPY (degree) [0.000, 0.000, -53.732]
- Matrix:
  0.592  0.806  0.000 -2.082
 -0.806  0.592 -0.000  0.452
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508792.739571621
- Translation: [-1.209, -0.087, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, -0.111, 0.994]
- Rotation: in RPY (radian) [0.000, 0.000, -0.222]
- Rotation: in RPY (degree) [0.000, 0.000, -12.720]
- Matrix:
  0.975  0.220  0.000 -1.209
 -0.220  0.975 -0.000 -0.087
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508793.731879848
- Translation: [-0.609, -0.130, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.035, 0.999]
- Rotation: in RPY (radian) [0.000, -0.000, 0.071]
- Rotation: in RPY (degree) [0.000, -0.000, 4.050]
- Matrix:
  0.998 -0.071  0.000 -0.609
  0.071  0.998  0.000 -0.130
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508794.739941632
- Translation: [-0.301, -0.086, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.105, 0.994]
- Rotation: in RPY (radian) [0.000, -0.000, 0.210]
- Rotation: in RPY (degree) [0.000, -0.000, 12.050]
- Matrix:
  0.978 -0.209  0.000 -0.301
  0.209  0.978  0.000 -0.086
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1764508795.746698750
- Translation: [-0.148, -0.048, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.139, 0.990]
- Rotation: in RPY (radian) [0.000, -0.000, 0.279]
- Rotation: in RPY (degree) [0.000, -0.000, 15.979]
- Matrix:
  0.961 -0.275  0.000 -0.148
  0.275  0.961  0.000 -0.048
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
